# Pick And Place List
# Company=
# Author=
# eMail=
#
# Project=24h_clock
# Date=12:24:31
# CreatedBy=Fritzing 1.0.4.2024-10-07.0.9.6-2244-ga8c6ef7c
#
#
# Coordinates in mils, always center of component
# Origin 0/0=Lower left corner of PCB
# Rotation in degree (0-360, math. pos.)
#
RefDes,Description,Package,X,Y,Rotation,Side,Mount
Description: resistance;capacitance;inductance;voltage;current;power;mpn;mn;
D92,";;;;;;;;","300 mil [THT]",2092.64,3640.26,-90,Top,THT
D65,";;;;;;;;","300 mil [THT]",1009.96,2574.54,90,Top,THT
Via252,";;;;;;;;","",409.566,6896.78,0,Top,MANUAL
J-5,";;;;;;;;","THT",4198.93,1404.65,180,Bottom,THT
D78,";;;;;;;;","300 mil [THT]",1502.09,2968.24,90,Top,THT
Via247,";;;;;;;;","",409.566,7388.9,0,Top,MANUAL
R48,"220;;;;;0.25;;;","THT",2614.29,7198.74,90,Top,THT
R36,"220;;;;;0.25;;;","THT",1069.02,4799.89,90,Top,THT
J-4,";;;;;;;;","THT",1610.35,7487.33,0,Bottom,THT
Q24,";;;;;;;;","TO92 [THT]",2591.11,4414.11,90,Top,THT
Via17,";;;;;;;;","",2043.42,1010.94,0,Top,MANUAL
R37,"220;;;;;0.25;;;","THT",872.16,4799.89,90,Top,THT
D144,";;;;;;;;","300 mil [THT]",1856.42,5244.59,90,Top,THT
D137,";;;;;;;;","300 mil [THT]",1954.84,5244.59,90,Top,THT
Via11,";;;;;;;;","",1551.3,961.733,0,Top,MANUAL
D40,";;;;;;;;","300 mil [THT]",1846.57,1376.48,-90,Top,THT
Via58,";;;;;;;;","",2791.45,2940.08,0,Top,MANUAL
Via87,";;;;;;;;","",3411.53,3707.79,0,Top,MANUAL
Q38,";;;;;;;;","TO92 [THT]",3996.16,1204.3,0,Top,THT
D114,";;;;;;;;","300 mil [THT]",2151.69,4850.89,90,Top,THT
R3,"220;;;;;0.25;;;","THT",1006.81,390.862,0,Top,THT
R24,"220;;;;;0.25;;;","THT",3611.53,2290.46,0,Top,THT
Via92,";;;;;;;;","",547.361,5568.03,0,Top,MANUAL
D74,";;;;;;;;","300 mil [THT]",2594.6,2574.54,90,Top,THT
D226,";;;;;;;;","300 mil [THT]",1313.72,6010.95,180,Top,THT
D184,";;;;;;;;","300 mil [THT]",2476.49,6159.95,-90,Top,THT
R40,"220;;;;;0.25;;;","THT",1856.42,4799.89,90,Top,THT
Via136,";;;;;;;;","",2476.49,6571.97,0,Top,MANUAL
Via22,";;;;;;;;","",1649.72,1060.15,0,Top,MANUAL
R16,"220;;;;;0.25;;;","THT",1945,1821.18,-90,Top,THT
R2,"220;;;;;0.25;;;","THT",1006.81,499.129,0,Top,THT
D187,";;;;;;;;","300 mil [THT]",910.172,7339.68,180,Top,THT
D156,";;;;;;;;","300 mil [THT]",2840.67,5638.29,90,Top,THT
D228,";;;;;;;;","300 mil [THT]",1313.72,7192.05,180,Top,THT
D151,";;;;;;;;","300 mil [THT]",1757.99,5638.29,90,Top,THT
D200,";;;;;;;;","300 mil [THT]",910.172,7634.96,180,Top,THT
D186,";;;;;;;;","300 mil [THT]",910.172,7930.24,180,Top,THT
Via101,";;;;;;;;","",1364.29,5174.33,0,Top,MANUAL
R44,"220;;;;;0.25;;;","THT",2446.97,4799.89,90,Top,THT
D158,";;;;;;;;","300 mil [THT]",2939.09,5638.29,90,Top,THT
D1,";;;;;;;;","300 mil [THT]",1638.52,597.562,180,Top,THT
D108,";;;;;;;;","300 mil [THT]",1807.2,4050.92,-90,Top,THT
Via71,";;;;;;;;","",3509.96,3619.21,0,Top,MANUAL
D234,";;;;;;;;","300 mil [THT]",2574.92,6159.95,-90,Top,THT
D77,";;;;;;;;","300 mil [THT]",1108.39,2968.24,90,Top,THT
Via232,";;;;;;;;","",557.205,8225.52,0,Top,MANUAL
Q5,";;;;;;;;","TO92 [THT]",1210.31,2212.5,-90,Top,THT
R9,"220;;;;;0.25;;;","THT",2135.16,223.54,0,Top,THT
J-1,";;;;;;;;","THT",1610.35,8077.87,0,Bottom,THT
D162,";;;;;;;;","300 mil [THT]",2742.24,5638.29,90,Top,THT
Via103,";;;;;;;;","",1561.14,5223.54,0,Top,MANUAL
Q27,";;;;;;;;","TO92 [THT]",3996.16,1794.85,0,Top,THT
D222,";;;;;;;;","300 mil [THT]",1313.72,6306.22,180,Top,THT
D119,";;;;;;;;","300 mil [THT]",1364.29,4850.89,90,Top,THT
Via23,";;;;;;;;","",1846.57,1060.15,0,Top,MANUAL
D146,";;;;;;;;","300 mil [THT]",2446.97,5244.59,90,Top,THT
Via82,";;;;;;;;","",2289.49,3619.21,0,Top,MANUAL
D221,";;;;;;;;","300 mil [THT]",1313.72,7093.63,180,Top,THT
D48,";;;;;;;;","300 mil [THT]",1256.02,1376.48,-90,Top,THT
Via230,";;;;;;;;","",655.629,8323.94,0,Top,MANUAL
Q6,";;;;;;;;","TO92 [THT]",1407.16,2212.5,-90,Top,THT
Via104,";;;;;;;;","",1167.44,5223.54,0,Top,MANUAL
D64,";;;;;;;;","300 mil [THT]",862.321,1770.18,-90,Top,THT
Via33,";;;;;;;;","",960.747,1355.43,0,Top,MANUAL
Via16,";;;;;;;;","",2240.27,1010.94,0,Top,MANUAL
Via61,";;;;;;;;","",3657.6,2989.29,0,Top,MANUAL
D135,";;;;;;;;","300 mil [THT]",1659.57,5244.59,90,Top,THT
D66,";;;;;;;;","300 mil [THT]",813.108,2574.54,90,Top,THT
D19,";;;;;;;;","300 mil [THT]",1551.3,992.618,-90,Top,THT
J-9,";;;;;;;;","THT",1610.35,6207.8,0,Bottom,THT
Via6,";;;;;;;;","",596.573,1355.43,0,Top,MANUAL
Q39,";;;;;;;;","TO92 [THT]",3996.16,1401.14,0,Top,THT
D183,";;;;;;;;","300 mil [THT]",2279.64,6159.95,-90,Top,THT
R49,"220;;;;;0.25;;;","THT",2712.72,7198.74,90,Top,THT
Via81,";;;;;;;;","",2387.91,3570,0,Top,MANUAL
Via117,";;;;;;;;","",773.738,5617.24,0,Top,MANUAL
Q25,";;;;;;;;","TO92 [THT]",2787.96,4414.11,90,Top,THT
D29,";;;;;;;;","300 mil [THT]",2535.55,1376.48,-90,Top,THT
D42,";;;;;;;;","300 mil [THT]",2141.85,1376.48,-90,Top,THT
Via48,";;;;;;;;","",1846.57,1453.85,0,Top,MANUAL
Q9,";;;;;;;;","TO92 [THT]",1604.01,2212.5,-90,Top,THT
D198,";;;;;;;;","300 mil [THT]",910.172,6355.44,180,Top,THT
J-3,";;;;;;;;","THT",4198.93,1010.95,180,Bottom,THT
D15,";;;;;;;;","300 mil [THT]",2240.27,992.618,-90,Top,THT
D205,";;;;;;;;","300 mil [THT]",910.172,6453.86,180,Top,THT
C4,";100nF;;35V;;;;;","200 mil [THT, multilayer]",2674.92,695.984,0,Top,THT
Via40,";;;;;;;;","",2633.99,1404.64,0,Top,MANUAL
Q2,";;;;;;;;","TO92 [THT]",1338.26,283.362,-90,Top,THT
C1,";100nF;;35V;;;;;","200 mil [THT, multilayer]",1041.06,636.929,0,Top,THT
Via72,";;;;;;;;","",3608.39,3491.25,0,Top,MANUAL
D38,";;;;;;;;","300 mil [THT]",2732.4,1376.48,-90,Top,THT
D140,";;;;;;;;","300 mil [THT]",1462.72,5244.59,90,Top,THT
D201,";;;;;;;;","300 mil [THT]",910.172,7044.41,180,Top,THT
D45,";;;;;;;;","300 mil [THT]",960.747,1376.48,-90,Top,THT
D121,";;;;;;;;","300 mil [THT]",773.738,4850.89,90,Top,THT
Via77,";;;;;;;;","",1698.94,3195.99,0,Top,MANUAL
Via96,";;;;;;;;","",350.511,5174.33,0,Top,MANUAL
R46,"220;;;;;0.25;;;","THT",3037.52,4799.89,90,Top,THT
R39,"220;;;;;0.25;;;","THT",2053.27,4799.89,90,Top,THT
Via124,";;;;;;;;","",2545.4,5617.24,0,Top,MANUAL
R38,"220;;;;;0.25;;;","THT",1462.72,4799.89,90,Top,THT
D13,";;;;;;;;","300 mil [THT]",1945,992.618,-90,Top,THT
D192,";;;;;;;;","300 mil [THT]",910.172,6257.01,180,Top,THT
D37,";;;;;;;;","300 mil [THT]",2338.7,1376.48,-90,Top,THT
R17,"220;;;;;0.25;;;","THT",1748.15,1821.18,-90,Top,THT
Q26,";;;;;;;;","TO92 [THT]",2984.81,4414.11,90,Top,THT
Via37,";;;;;;;;","",2535.55,1355.43,0,Top,MANUAL
Via105,";;;;;;;;","",773.738,5223.54,0,Top,MANUAL
D149,";;;;;;;;","300 mil [THT]",2250.12,5638.29,90,Top,THT
D102,";;;;;;;;","300 mil [THT]",1610.35,4050.92,-90,Top,THT
D116,";;;;;;;;","300 mil [THT]",2545.39,4850.89,90,Top,THT
Via49,";;;;;;;;","",2043.42,1453.85,0,Top,MANUAL
Q10,";;;;;;;;","TO92 [THT]",1997.71,2212.5,-90,Top,THT
D231,";;;;;;;;","300 mil [THT]",1313.72,8274.73,180,Top,THT
R14,"220;;;;;0.25;;;","THT",1551.3,1821.18,-90,Top,THT
Via134,";;;;;;;;","",2378.07,6473.55,0,Top,MANUAL
D93,";;;;;;;;","300 mil [THT]",2496.18,3640.26,-90,Top,THT
D44,";;;;;;;;","300 mil [THT]",1649.72,1376.48,-90,Top,THT
D160,";;;;;;;;","300 mil [THT]",1561.14,5638.29,90,Top,THT
R34,"220;;;;;0.25;;;","THT",3611.53,321.962,0,Top,THT
R22,"220;;;;;0.25;;;","THT",3611.53,2684.16,0,Top,THT
D157,";;;;;;;;","300 mil [THT]",2151.69,5638.29,90,Top,THT
D141,";;;;;;;;","300 mil [THT]",2053.27,5244.59,90,Top,THT
D212,";;;;;;;;","300 mil [THT]",1313.72,8077.87,180,Top,THT
Q12,";;;;;;;;","TO92 [THT]",2598.1,2212.5,-90,Top,THT
J-8,";;;;;;;;","THT",4198.93,1995.2,180,Bottom,THT
Via116,";;;;;;;;","",1954.84,5568.03,0,Top,MANUAL
Via39,";;;;;;;;","",2437.13,1404.64,0,Top,MANUAL
Via259,";;;;;;;;","",557.204,6453.86,0,Top,MANUAL
D206,";;;;;;;;","300 mil [THT]",910.172,6650.71,180,Top,THT
Q40,";;;;;;;;","TO92 [THT]",3996.16,1007.44,0,Top,THT
Q22,";;;;;;;;","TO92 [THT]",1606.85,4414.11,90,Top,THT
D112,";;;;;;;;","300 mil [THT]",2988.31,4050.92,-90,Top,THT
D22,";;;;;;;;","300 mil [THT]",2830.82,992.618,-90,Top,THT
Q13,";;;;;;;;","TO92 [THT]",2401.25,2212.5,-90,Top,THT
D34,";;;;;;;;","300 mil [THT]",2929.26,1376.48,-90,Top,THT
J-0,";;;;;;;;","THT",4198.93,420.396,180,Bottom,THT
Via107,";;;;;;;;","",2348.54,5223.54,0,Top,MANUAL
Via83,";;;;;;;;","",2594.61,3619.21,0,Top,MANUAL
D213,";;;;;;;;","300 mil [THT]",1313.72,6503.07,180,Top,THT
Via60,";;;;;;;;","",3706.81,2940.08,0,Top,MANUAL
D136,";;;;;;;;","300 mil [THT]",1561.14,5244.59,90,Top,THT
D169,";;;;;;;;","300 mil [THT]",2643.82,5638.29,90,Top,THT
Q8,";;;;;;;;","TO92 [THT]",1800.86,2212.5,-90,Top,THT
D86,";;;;;;;;","300 mil [THT]",2496.18,2968.24,90,Top,THT
D71,";;;;;;;;","300 mil [THT]",1600.51,2574.54,90,Top,THT
Via110,";;;;;;;;","",1462.71,5272.75,0,Top,MANUAL
Via244,";;;;;;;;","",458.779,7536.54,0,Top,MANUAL
Via248,";;;;;;;;","",507.992,7339.69,0,Top,MANUAL
D26,";;;;;;;;","300 mil [THT]",2732.4,992.618,-90,Top,THT
Via250,";;;;;;;;","",458.779,7093.63,0,Top,MANUAL
D188,";;;;;;;;","300 mil [THT]",910.172,8127.08,180,Top,THT
J-2,";;;;;;;;","THT",1610.35,7881.03,0,Bottom,THT
Via47,";;;;;;;;","",2240.27,1453.85,0,Top,MANUAL
D24,";;;;;;;;","300 mil [THT]",2633.98,992.618,-90,Top,THT
R43,"220;;;;;0.25;;;","THT",2643.82,4799.89,90,Top,THT
D33,";;;;;;;;","300 mil [THT]",1945,1376.48,-90,Top,THT
D194,";;;;;;;;","300 mil [THT]",910.172,6158.59,180,Top,THT
Via8,";;;;;;;;","",694.998,1453.85,0,Top,MANUAL
Via2,";;;;;;;;","",399.723,961.733,0,Top,MANUAL
R33,"220;;;;;0.25;;;","THT",3611.53,518.818,0,Top,THT
Via245,";;;;;;;;","",655.629,7487.32,0,Top,MANUAL
Via64,";;;;;;;;","",1305.23,2989.29,0,Top,MANUAL
Via70,";;;;;;;;","",3559.17,3570,0,Top,MANUAL
D7,";;;;;;;;","300 mil [THT]",1059.17,992.618,-90,Top,THT
D35,";;;;;;;;","300 mil [THT]",763.896,1376.48,-90,Top,THT
Via251,";;;;;;;;","",507.992,7142.84,0,Top,MANUAL
D105,";;;;;;;;","300 mil [THT]",2397.75,4050.92,-90,Top,THT
R5,"220;;;;;0.25;;;","THT",1633.19,194.018,0,Top,THT
D123,";;;;;;;;","300 mil [THT]",1954.84,4850.89,90,Top,THT
Q11,";;;;;;;;","TO92 [THT]",2991.81,2212.5,-90,Top,THT
J-9,";;;;;;;;","THT",4198.93,2192.05,180,Bottom,THT
R50,"220;;;;;0.25;;;","THT",2811.14,7198.74,90,Top,THT
R41,"220;;;;;0.25;;;","THT",1659.57,4799.89,90,Top,THT
D233,";;;;;;;;","300 mil [THT]",1313.72,8373.15,180,Top,THT
Via121,";;;;;;;;","",2348.54,5617.24,0,Top,MANUAL
Via15,";;;;;;;;","",2830.83,1010.94,0,Top,MANUAL
D16,";;;;;;;;","300 mil [THT]",2141.85,992.618,-90,Top,THT
D82,";;;;;;;;","300 mil [THT]",2693.03,2968.24,90,Top,THT
Via102,";;;;;;;;","",970.588,5174.33,0,Top,MANUAL
Via130,";;;;;;;;","",2870.2,6473.55,0,Top,MANUAL
D17,";;;;;;;;","300 mil [THT]",1748.15,992.618,-90,Top,THT
D75,";;;;;;;;","300 mil [THT]",2397.75,2574.54,90,Top,THT
D138,";;;;;;;;","300 mil [THT]",2742.24,5244.59,90,Top,THT
D95,";;;;;;;;","300 mil [THT]",2693.03,3640.26,-90,Top,THT
Via246,";;;;;;;;","",557.204,7438.11,0,Top,MANUAL
3-hours1,";;;;;;;;","THT",350.511,5864.89,-180,Bottom,THT
Via100,";;;;;;;;","",1757.99,5174.33,0,Top,MANUAL
Via233,";;;;;;;;","",507.992,8176.3,0,Top,MANUAL
D100,";;;;;;;;","300 mil [THT]",3086.73,3640.26,-90,Top,THT
Via138,";;;;;;;;","",2279.64,6522.75,0,Top,MANUAL
D11,";;;;;;;;","300 mil [THT]",1256.02,992.618,-90,Top,THT
R31,"220;;;;;0.25;;;","THT",3611.53,912.507,0,Top,THT
D193,";;;;;;;;","300 mil [THT]",910.172,6945.98,180,Top,THT
J-7,";;;;;;;;","THT",1610.35,6699.92,0,Bottom,THT
D134,";;;;;;;;","300 mil [THT]",2939.1,5244.59,90,Top,THT
D185,";;;;;;;;","300 mil [THT]",910.172,6847.56,180,Top,THT
D122,";;;;;;;;","300 mil [THT]",1561.14,4850.89,90,Top,THT
D8,";;;;;;;;","300 mil [THT]",960.747,992.618,-90,Top,THT
3-hours,";;;;;;;;","THT",124.133,5868.04,-180,Bottom,THT
D104,";;;;;;;;","300 mil [THT]",2004.05,4050.92,-90,Top,THT
Q7,";;;;;;;;","TO92 [THT]",2194.56,2212.5,-90,Top,THT
D18,";;;;;;;;","300 mil [THT]",2043.42,992.618,-90,Top,THT
Via41,";;;;;;;;","",862.322,1453.85,0,Top,MANUAL
D32,";;;;;;;;","300 mil [THT]",1157.6,1376.48,-90,Top,THT
Via36,";;;;;;;;","",2338.7,1355.43,0,Top,MANUAL
Via18,";;;;;;;;","",1452.87,1010.94,0,Top,MANUAL
D73,";;;;;;;;","300 mil [THT]",2988.31,2574.54,90,Top,THT
Via4,";;;;;;;;","",498.148,1060.15,0,Top,MANUAL
Via131,";;;;;;;;","",2082.79,6473.55,0,Top,MANUAL
Via114,";;;;;;;;","",1561.14,5568.03,0,Top,MANUAL
Q32,";;;;;;;;","TO92 [THT]",3996.16,2779.11,0,Top,THT
Via115,";;;;;;;;","",2151.69,5568.03,0,Top,MANUAL
D219,";;;;;;;;","300 mil [THT]",1313.72,7388.9,180,Top,THT
D180,";;;;;;;;","300 mil [THT]",2181.22,6159.95,-90,Top,THT
Via253,";;;;;;;;","",458.779,6798.35,0,Top,MANUAL
R12,"220;;;;;0.25;;;","THT",1354.45,1821.18,-90,Top,THT
Via13,";;;;;;;;","",2338.7,961.733,0,Top,MANUAL
D62,";;;;;;;;","300 mil [THT]",2043.42,1770.18,-90,Top,THT
Via90,";;;;;;;;","",645.786,5666.46,0,Top,MANUAL
Via261,";;;;;;;;","",458.779,6306.22,0,Top,MANUAL
D46,";;;;;;;;","300 mil [THT]",1452.87,1376.48,-90,Top,THT
D208,";;;;;;;;","300 mil [THT]",910.172,7831.82,180,Top,THT
D197,";;;;;;;;","300 mil [THT]",910.172,7142.84,180,Top,THT
D220,";;;;;;;;","300 mil [THT]",1313.72,7487.33,180,Top,THT
D49,";;;;;;;;","300 mil [THT]",2830.82,1376.48,-90,Top,THT
D70,";;;;;;;;","300 mil [THT]",1797.36,2574.54,90,Top,THT
R28,"220;;;;;0.25;;;","THT",3611.53,1503.06,0,Top,THT
Via50,";;;;;;;;","",2791.45,2585.74,0,Top,MANUAL
R21,"220;;;;;0.25;;;","THT",2535.55,1821.18,-90,Top,THT
D39,";;;;;;;;","300 mil [THT]",1059.17,1376.48,-90,Top,THT
Via69,";;;;;;;;","",3362.32,3412.52,0,Top,MANUAL
Via1,";;;;;;;;","",350.511,912.522,0,Top,MANUAL
D165,";;;;;;;;","300 mil [THT]",2053.26,5638.29,90,Top,THT
D5,";;;;;;;;","300 mil [THT]",763.896,992.618,-90,Top,THT
D21,";;;;;;;;","300 mil [THT]",2437.12,992.618,-90,Top,THT
D9,";;;;;;;;","300 mil [THT]",1354.45,992.618,-90,Top,THT
D164,";;;;;;;;","300 mil [THT]",1462.72,5638.29,90,Top,THT
D209,";;;;;;;;","300 mil [THT]",1313.72,6798.35,180,Top,THT
Via35,";;;;;;;;","",2732.4,1355.43,0,Top,MANUAL
Via80,";;;;;;;;","",2289.49,3412.52,0,Top,MANUAL
D225,";;;;;;;;","300 mil [THT]",1313.72,6995.2,180,Top,THT
R6,"220;;;;;0.25;;;","THT",1633.19,695.984,0,Top,THT
R26,"220;;;;;0.25;;;","THT",3611.53,1896.76,0,Top,THT
D153,";;;;;;;;","300 mil [THT]",2545.39,5638.29,90,Top,THT
Q19,";;;;;;;;","TO92 [THT]",1803.7,4414.11,90,Top,THT
D232,";;;;;;;;","300 mil [THT]",1313.72,7782.61,180,Top,THT
R10,"220;;;;;0.25;;;","THT",763.896,1821.18,-90,Top,THT
J-1,";;;;;;;;","THT",4198.93,617.251,180,Bottom,THT
D168,";;;;;;;;","300 mil [THT]",1856.42,5638.29,90,Top,THT
D218,";;;;;;;;","300 mil [THT]",1313.72,6109.37,180,Top,THT
Via128,";;;;;;;;","",1984.37,6424.33,0,Top,MANUAL
Via45,";;;;;;;;","",1649.72,1453.85,0,Top,MANUAL
D196,";;;;;;;;","300 mil [THT]",910.172,7536.54,180,Top,THT
D195,";;;;;;;;","300 mil [THT]",910.172,7438.11,180,Top,THT
Via3,";;;;;;;;","",448.935,1010.94,0,Top,MANUAL
Via229,";;;;;;;;","",704.842,8373.15,0,Top,MANUAL
Via42,";;;;;;;;","",1256.02,1453.85,0,Top,MANUAL
Q18,";;;;;;;;","TO92 [THT]",809.604,4414.11,90,Top,THT
Via93,";;;;;;;;","",498.148,5321.97,0,Top,MANUAL
Via56,";;;;;;;;","",2889.89,2890.87,0,Top,MANUAL
D204,";;;;;;;;","300 mil [THT]",910.172,7241.26,180,Top,THT
Via111,";;;;;;;;","",2053.27,5272.75,0,Top,MANUAL
Via239,";;;;;;;;","",409.566,7831.81,0,Top,MANUAL
Via113,";;;;;;;;","",1757.99,5568.03,0,Top,MANUAL
Via132,";;;;;;;;","",2181.22,6522.75,0,Top,MANUAL
R7,"220;;;;;0.25;;;","THT",2135.16,666.451,0,Top,THT
Via32,";;;;;;;;","",763.896,1355.43,0,Top,MANUAL
Via10,";;;;;;;;","",1157.6,961.733,0,Top,MANUAL
R18,"220;;;;;0.25;;;","THT",2338.7,1821.18,-90,Top,THT
D126,";;;;;;;;","300 mil [THT]",1167.44,5244.59,90,Top,THT
D155,";;;;;;;;","300 mil [THT]",2348.54,5638.29,90,Top,THT
Via238,";;;;;;;;","",557.204,7881.03,0,Top,MANUAL
Via135,";;;;;;;;","",2968.62,6571.98,0,Top,MANUAL
Q28,";;;;;;;;","TO92 [THT]",3996.16,2188.55,0,Top,THT
Via57,";;;;;;;;","",3086.73,2940.08,0,Top,MANUAL
D110,";;;;;;;;","300 mil [THT]",2200.9,4050.92,-90,Top,THT
D190,";;;;;;;;","300 mil [THT]",910.172,7733.38,180,Top,THT
R11,"220;;;;;0.25;;;","THT",960.747,1821.18,-90,Top,THT
Via67,";;;;;;;;","",3263.9,3245.2,0,Top,MANUAL
Via20,";;;;;;;;","",862.322,1060.15,0,Top,MANUAL
R45,"220;;;;;0.25;;;","THT",2840.67,4799.89,90,Top,THT
D131,";;;;;;;;","300 mil [THT]",2348.54,5244.59,90,Top,THT
D154,";;;;;;;;","300 mil [THT]",1364.29,5638.29,90,Top,THT
R51,"220;;;;;0.25;;;","THT",2219.01,7198.74,90,Top,THT
D174,";;;;;;;;","300 mil [THT]",2378.07,6159.95,-90,Top,THT
D129,";;;;;;;;","300 mil [THT]",2545.39,5244.59,90,Top,THT
Via234,";;;;;;;;","",458.779,8127.09,0,Top,MANUAL
D124,";;;;;;;;","300 mil [THT]",1167.44,4850.89,90,Top,THT
D143,";;;;;;;;","300 mil [THT]",872.16,5244.59,90,Top,THT
D176,";;;;;;;;","300 mil [THT]",2082.8,6159.95,-90,Top,THT
D56,";;;;;;;;","300 mil [THT]",3027.68,1770.18,-90,Top,THT
Via97,";;;;;;;;","",2939.1,5174.33,0,Top,MANUAL
D189,";;;;;;;;","300 mil [THT]",910.172,6552.28,180,Top,THT
D111,";;;;;;;;","300 mil [THT]",1009.96,4050.92,-90,Top,THT
D96,";;;;;;;;","300 mil [THT]",1895.79,3640.26,-90,Top,THT
D51,";;;;;;;;","300 mil [THT]",2633.98,1376.48,-90,Top,THT
Q3,";;;;;;;;","TO92 [THT]",816.609,2212.5,-90,Top,THT
Q31,";;;;;;;;","TO92 [THT]",3996.16,2582.25,0,Top,THT
D182,";;;;;;;;","300 mil [THT]",1885.94,6159.95,-90,Top,THT
Via256,";;;;;;;;","",507.992,6650.71,0,Top,MANUAL
D171,";;;;;;;;","300 mil [THT]",773.737,5638.29,90,Top,THT
D178,";;;;;;;;","300 mil [THT]",1984.37,6159.95,-90,Top,THT
D120,";;;;;;;;","300 mil [THT]",2348.54,4850.89,90,Top,THT
D85,";;;;;;;;","300 mil [THT]",1698.94,2968.24,90,Top,THT
Via26,";;;;;;;;","",2633.97,1060.15,0,Top,MANUAL
D113,";;;;;;;;","300 mil [THT]",2939.1,4850.89,90,Top,THT
Via43,";;;;;;;;","",1452.87,1453.85,0,Top,MANUAL
C2,";100nF;;35V;;;;;","200 mil [THT, multilayer]",1041.06,272.762,0,Top,THT
R15,"220;;;;;0.25;;;","THT",2141.85,1821.18,-90,Top,THT
3-hours,";;;;;;;;","THT",2517.19,6898.47,-90,Bottom,THT
D227,";;;;;;;;","300 mil [THT]",1313.72,8176.31,180,Top,THT
D6,";;;;;;;;","300 mil [THT]",862.321,992.618,-90,Top,THT
D139,";;;;;;;;","300 mil [THT]",1069.02,5244.59,90,Top,THT
R8,"220;;;;;0.25;;;","THT",2135.16,518.818,0,Top,THT
D91,";;;;;;;;","300 mil [THT]",911.533,3640.26,-90,Top,THT
D99,";;;;;;;;","300 mil [THT]",1108.39,3640.26,-90,Top,THT
Via94,";;;;;;;;","",448.935,5272.75,0,Top,MANUAL
D97,";;;;;;;;","300 mil [THT]",1502.08,3640.26,-90,Top,THT
Via129,";;;;;;;;","",2771.77,6424.33,0,Top,MANUAL
Q34,";;;;;;;;","TO92 [THT]",3996.16,416.896,0,Top,THT
Q29,";;;;;;;;","TO92 [THT]",3996.16,1991.7,0,Top,THT
J-3,";;;;;;;;","THT",1610.35,7684.17,0,Bottom,THT
Q36,";;;;;;;;","TO92 [THT]",3996.16,613.751,0,Top,THT
Q17,";;;;;;;;","TO92 [THT]",1203.31,4414.11,90,Top,THT
Via44,";;;;;;;;","",1059.17,1453.85,0,Top,MANUAL
J-2,";;;;;;;;","THT",4198.93,814.096,180,Bottom,THT
D147,";;;;;;;;","300 mil [THT]",773.738,5244.59,90,Top,THT
R29,"220;;;;;0.25;;;","THT",3611.53,1306.21,0,Top,THT
D117,";;;;;;;;","300 mil [THT]",2742.24,4850.89,90,Top,THT
D84,";;;;;;;;","300 mil [THT]",2889.88,2968.24,90,Top,THT
Via263,";;;;;;;;","",1108.39,1798.35,0,Top,MANUAL
Via119,";;;;;;;;","",1167.44,5617.24,0,Top,MANUAL
Via137,";;;;;;;;","",3067.05,6522.75,0,Top,MANUAL
D72,";;;;;;;;","300 mil [THT]",1994.21,2574.54,90,Top,THT
D215,";;;;;;;;","300 mil [THT]",1313.72,6699.93,180,Top,THT
Via123,";;;;;;;;","",2742.24,5617.24,0,Top,MANUAL
R52,"220;;;;;0.25;;;","THT",2417.44,7198.74,90,Top,THT
Seconds hold,";;;;;;;;","[THT]",468.619,351.508,0,Top,THT
D43,";;;;;;;;","300 mil [THT]",862.321,1376.48,-90,Top,THT
D58,";;;;;;;;","300 mil [THT]",2437.12,1770.18,-90,Top,THT
D88,";;;;;;;;","300 mil [THT]",1305.24,2968.24,90,Top,THT
Via5,";;;;;;;;","",547.361,1306.22,0,Top,MANUAL
D217,";;;;;;;;","300 mil [THT]",1313.72,6896.77,180,Top,THT
D23,";;;;;;;;","300 mil [THT]",2535.55,992.618,-90,Top,THT
Via255,";;;;;;;;","",557.204,6699.92,0,Top,MANUAL
D83,";;;;;;;;","300 mil [THT]",911.534,2968.24,90,Top,THT
Via73,";;;;;;;;","",3214.69,3195.99,0,Top,MANUAL
Via106,";;;;;;;;","",2742.24,5223.54,0,Top,MANUAL
D130,";;;;;;;;","300 mil [THT]",1364.29,5244.59,90,Top,THT
D53,";;;;;;;;","300 mil [THT]",2633.98,1770.18,-90,Top,THT
D203,";;;;;;;;","300 mil [THT]",910.172,8225.52,180,Top,THT
D20,";;;;;;;;","300 mil [THT]",1649.72,992.618,-90,Top,THT
D41,";;;;;;;;","300 mil [THT]",2240.27,1376.48,-90,Top,THT
D101,";;;;;;;;","300 mil [THT]",1206.81,4050.92,-90,Top,THT
D98,";;;;;;;;","300 mil [THT]",2289.49,3640.26,-90,Top,THT
D47,";;;;;;;;","300 mil [THT]",2437.12,1376.48,-90,Top,THT
Via59,";;;;;;;;","",1108.38,2940.08,0,Top,MANUAL
Via51,";;;;;;;;","",2988.31,2585.74,0,Top,MANUAL
Q_am/pm,";;;;;;;;","THT",124.133,314.496,180,Bottom,THT
R53,"220;;;;;0.25;;;","THT",2319.02,7198.74,90,Top,THT
Q20,";;;;;;;;","TO92 [THT]",2197.4,4414.11,90,Top,THT
Via89,";;;;;;;;","",694.998,5715.66,0,Top,MANUAL
R19,"220;;;;;0.25;;;","THT",2929.26,1821.18,-90,Top,THT
D170,";;;;;;;;","300 mil [THT]",2446.97,5638.29,90,Top,THT
J-6,";;;;;;;;","THT",1610.35,6896.77,0,Bottom,THT
Via55,";;;;;;;;","",2594.61,2890.87,0,Top,MANUAL
D57,";;;;;;;;","300 mil [THT]",1452.87,1770.18,-90,Top,THT
R47,"220;;;;;0.25;;;","THT",2515.87,7198.74,90,Top,THT
D211,";;;;;;;;","300 mil [THT]",1313.72,7290.47,180,Top,THT
D224,";;;;;;;;","300 mil [THT]",1313.72,7585.75,180,Top,THT
D181,";;;;;;;;","300 mil [THT]",2968.62,6159.95,-90,Top,THT
D125,";;;;;;;;","300 mil [THT]",2250.12,5244.59,90,Top,THT
D210,";;;;;;;;","300 mil [THT]",1313.72,7881.03,180,Top,THT
D2,";;;;;;;;","300 mil [THT]",1638.52,292.44,180,Top,THT
Via91,";;;;;;;;","",596.573,5617.25,0,Top,MANUAL
C5,";100nF;;35V;;;;;","200 mil [THT, multilayer]",2674.92,371.184,0,Top,THT
Via242,";;;;;;;;","",409.566,7634.97,0,Top,MANUAL
J-0,";;;;;;;;","THT",1610.35,8274.73,0,Bottom,THT
R20,"220;;;;;0.25;;;","THT",2732.4,1821.18,-90,Top,THT
D79,";;;;;;;;","300 mil [THT]",1895.79,2968.24,90,Top,THT
R30,"220;;;;;0.25;;;","THT",3611.53,1109.36,0,Top,THT
D80,";;;;;;;;","300 mil [THT]",3086.73,2968.24,90,Top,THT
R25,"220;;;;;0.25;;;","THT",3611.53,2093.62,0,Top,THT
Via95,";;;;;;;;","",399.723,5223.54,0,Top,MANUAL
D199,";;;;;;;;","300 mil [THT]",910.172,8028.66,180,Top,THT
Via237,";;;;;;;;","",606.417,7930.24,0,Top,MANUAL
Via243,";;;;;;;;","",507.992,7585.75,0,Top,MANUAL
J14,";;;;;;;;","THT",4228.47,2488.91,180,Top,THT
R32,"220;;;;;0.25;;;","THT",3611.53,715.662,0,Top,THT
D14,";;;;;;;;","300 mil [THT]",1846.57,992.618,-90,Top,THT
D175,";;;;;;;;","300 mil [THT]",2673.35,6159.95,-90,Top,THT
D223,";;;;;;;;","300 mil [THT]",1313.72,7979.45,180,Top,THT
Via19,";;;;;;;;","",1256.02,1010.94,0,Top,MANUAL
J-8,";;;;;;;;","THT",1610.35,6503.07,0,Bottom,THT
D52,";;;;;;;;","300 mil [THT]",1551.3,1376.48,-90,Top,THT
D89,";;;;;;;;","300 mil [THT]",1305.23,3640.26,-90,Top,THT
R35,"220;;;;;0.25;;;","THT",1265.86,4799.89,90,Top,THT
Via108,";;;;;;;;","",1954.84,5223.54,0,Top,MANUAL
D127,";;;;;;;;","300 mil [THT]",1757.99,5244.59,90,Top,THT
D163,";;;;;;;;","300 mil [THT]",1069.01,5638.29,90,Top,THT
Via125,";;;;;;;;","",3608.39,3048.34,0,Top,MANUAL
D10,";;;;;;;;","300 mil [THT]",1452.87,992.618,-90,Top,THT
R23,"220;;;;;0.25;;;","THT",3611.53,2487.32,0,Top,THT
Via12,";;;;;;;;","",1945,961.733,0,Top,MANUAL
Via236,";;;;;;;;","",507.992,8028.67,0,Top,MANUAL
D152,";;;;;;;;","300 mil [THT]",970.592,5638.29,90,Top,THT
D59,";;;;;;;;","300 mil [THT]",2830.82,1770.18,-90,Top,THT
R42,"220;;;;;0.25;;;","THT",2250.12,4799.89,90,Top,THT
D28,";;;;;;;;","300 mil [THT]",3027.68,992.618,-90,Top,THT
D202,";;;;;;;;","300 mil [THT]",910.172,6060.16,180,Top,THT
Via63,";;;;;;;;","",2988.31,2989.29,0,Top,MANUAL
Via112,";;;;;;;;","",2250.12,5272.75,0,Top,MANUAL
Via249,";;;;;;;;","",409.566,7192.05,0,Top,MANUAL
D4,";;;;;;;;","300 mil [THT]",1641.24,390.862,0,Top,THT
D69,";;;;;;;;","300 mil [THT]",2191.06,2574.54,90,Top,THT
Q4,";;;;;;;;","TO92 [THT]",1013.46,2212.5,-90,Top,THT
D103,";;;;;;;;","300 mil [THT]",813.108,4050.92,-90,Top,THT
D109,";;;;;;;;","300 mil [THT]",1403.66,4050.92,-90,Top,THT
J-5,";;;;;;;;","THT",1610.35,7290.47,0,Bottom,THT
D191,";;;;;;;;","300 mil [THT]",910.172,6749.14,180,Top,THT
D229,";;;;;;;;","300 mil [THT]",1313.72,6404.65,180,Top,THT
Via21,";;;;;;;;","",1059.17,1060.15,0,Top,MANUAL
Via31,";;;;;;;;","",1157.6,1355.43,0,Top,MANUAL
D63,";;;;;;;;","300 mil [THT]",1649.72,1770.18,-90,Top,THT
Via109,";;;;;;;;","",1265.86,5272.75,0,Top,MANUAL
Q1,";;;;;;;;","TO92 [THT]",1338.26,588.484,-90,Top,THT
D230,";;;;;;;;","300 mil [THT]",1313.72,6601.5,180,Top,THT
D67,";;;;;;;;","300 mil [THT]",1403.66,2574.54,90,Top,THT
Via122,";;;;;;;;","",2939.1,5617.24,0,Top,MANUAL
D61,";;;;;;;;","300 mil [THT]",1256.02,1770.18,-90,Top,THT
D54,";;;;;;;;","300 mil [THT]",1846.57,1770.18,-90,Top,THT
R27,"220;;;;;0.25;;;","THT",3611.53,1699.92,0,Top,THT
D76,";;;;;;;;","300 mil [THT]",2791.46,2574.54,90,Top,THT
Q_0-3,";;;;;;;;","THT",124.133,1212.13,180,Bottom,THT
Via98,";;;;;;;;","",2545.4,5174.33,0,Top,MANUAL
R13,"220;;;;;0.25;;;","THT",1157.6,1821.18,-90,Top,THT
D177,";;;;;;;;","300 mil [THT]",2870.19,6159.95,-90,Top,THT
Via235,";;;;;;;;","",557.204,8077.88,0,Top,MANUAL
Via241,";;;;;;;;","",458.779,7782.6,0,Top,MANUAL
Q30,";;;;;;;;","TO92 [THT]",3996.16,1598,0,Top,THT
Via7,";;;;;;;;","",645.786,1404.64,0,Top,MANUAL
Via38,";;;;;;;;","",2830.83,1404.64,0,Top,MANUAL
J-6,";;;;;;;;","THT",4198.93,1601.5,180,Bottom,THT
D30,";;;;;;;;","300 mil [THT]",3027.68,1376.48,-90,Top,THT
D55,";;;;;;;;","300 mil [THT]",2240.27,1770.18,-90,Top,THT
Via118,";;;;;;;;","",1364.29,5617.24,0,Top,MANUAL
Via76,";;;;;;;;","",1895.79,3245.2,0,Top,MANUAL
10-hours,";;;;;;;;","THT",124.133,8230.24,-180,Bottom,THT
Q16,";;;;;;;;","TO92 [THT]",1400.16,4414.11,90,Top,THT
D216,";;;;;;;;","300 mil [THT]",1313.72,6207.8,180,Top,THT
D166,";;;;;;;;","300 mil [THT]",3037.52,5638.29,90,Top,THT
D31,";;;;;;;;","300 mil [THT]",1354.45,1376.48,-90,Top,THT
D128,";;;;;;;;","300 mil [THT]",970.593,5244.59,90,Top,THT
Via34,";;;;;;;;","",1354.45,1355.43,0,Top,MANUAL
Via68,";;;;;;;;","",3313.11,3363.31,0,Top,MANUAL
D68,";;;;;;;;","300 mil [THT]",1206.81,2574.54,90,Top,THT
D87,";;;;;;;;","300 mil [THT]",2092.64,2968.24,90,Top,THT
Q15,";;;;;;;;","TO92 [THT]",1006.46,4414.11,90,Top,THT
D214,";;;;;;;;","300 mil [THT]",1313.72,7684.17,180,Top,THT
D107,";;;;;;;;","300 mil [THT]",2594.61,4050.92,-90,Top,THT
D115,";;;;;;;;","300 mil [THT]",1757.99,4850.89,90,Top,THT
D60,";;;;;;;;","300 mil [THT]",1059.17,1770.18,-90,Top,THT
D27,";;;;;;;;","300 mil [THT]",2929.26,992.618,-90,Top,THT
D90,";;;;;;;;","300 mil [THT]",1698.94,3640.26,-90,Top,THT
D148,";;;;;;;;","300 mil [THT]",1265.86,5244.59,90,Top,THT
D142,";;;;;;;;","300 mil [THT]",3037.52,5244.59,90,Top,THT
J-7,";;;;;;;;","THT",4198.93,1798.35,180,Bottom,THT
Via254,";;;;;;;;","",507.992,6847.57,0,Top,MANUAL
D12,";;;;;;;;","300 mil [THT]",1157.6,992.618,-90,Top,THT
Via231,";;;;;;;;","",606.417,8274.73,0,Top,MANUAL
D81,";;;;;;;;","300 mil [THT]",2289.49,2968.24,90,Top,THT
D207,";;;;;;;;","300 mil [THT]",910.172,8323.94,180,Top,THT
D161,";;;;;;;;","300 mil [THT]",1954.84,5638.29,90,Top,THT
Via79,";;;;;;;;","",2092.64,3363.31,0,Top,MANUAL
Via24,";;;;;;;;","",2437.12,1060.15,0,Top,MANUAL
Q23,";;;;;;;;","TO92 [THT]",2394.26,4414.11,90,Top,THT
D145,";;;;;;;;","300 mil [THT]",2643.82,5244.59,90,Top,THT
D106,";;;;;;;;","300 mil [THT]",2791.46,4050.92,-90,Top,THT
Via258,";;;;;;;;","",606.417,6503.08,0,Top,MANUAL
Q35,";;;;;;;;","TO92 [THT]",3996.16,810.596,0,Top,THT
Q33,";;;;;;;;","TO92 [THT]",3996.16,2385.41,0,Top,THT
Q21,";;;;;;;;","TO92 [THT]",2000.55,4414.11,90,Top,THT
J-4,";;;;;;;;","THT",4198.93,1207.8,180,Bottom,THT
D118,";;;;;;;;","300 mil [THT]",970.593,4850.89,90,Top,THT
D159,";;;;;;;;","300 mil [THT]",1659.56,5638.29,90,Top,THT
C3,";100nF;;35V;;;;;","200 mil [THT, multilayer]",2133.58,371.184,0,Top,THT
Via99,";;;;;;;;","",2151.69,5174.33,0,Top,MANUAL
D167,";;;;;;;;","300 mil [THT]",872.159,5638.29,90,Top,THT
D179,";;;;;;;;","300 mil [THT]",3067.04,6159.95,-90,Top,THT
D173,";;;;;;;;","300 mil [THT]",2771.77,6159.95,-90,Top,THT
D3,";;;;;;;;","300 mil [THT]",1641.24,499.129,0,Top,THT
Via88,";;;;;;;;","",3460.75,3757.01,0,Top,MANUAL
D172,";;;;;;;;","300 mil [THT]",1265.86,5638.29,90,Top,THT
D132,";;;;;;;;","300 mil [THT]",2840.67,5244.59,90,Top,THT
D25,";;;;;;;;","300 mil [THT]",2338.7,992.618,-90,Top,THT
Via14,";;;;;;;;","",2732.4,961.733,0,Top,MANUAL
Via120,";;;;;;;;","",970.589,5617.24,0,Top,MANUAL
D94,";;;;;;;;","300 mil [THT]",2889.88,3640.26,-90,Top,THT
D36,";;;;;;;;","300 mil [THT]",1748.15,1376.48,-90,Top,THT
Q14,";;;;;;;;","TO92 [THT]",2794.96,2212.5,-90,Top,THT
D133,";;;;;;;;","300 mil [THT]",2151.69,5244.59,90,Top,THT
Via9,";;;;;;;;","",763.896,961.733,0,Top,MANUAL
D150,";;;;;;;;","300 mil [THT]",1167.44,5638.29,90,Top,THT
D50,";;;;;;;;","300 mil [THT]",2043.42,1376.48,-90,Top,THT
